{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Streamlit App",
      "type": "python",
      "request": "launch",
      "module": "streamlit",
      "cwd": "${workspaceFolder}",
      "args": [
        "run",
        "streamlit_app.py"
      ],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
